<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f860adc045d14b8ba2815a5609622d5f" Name="Diagram1">
        <EntityTypeShape EntityType="MyDataBaseModel.AdditionalImage" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDataBaseModel.Client" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDataBaseModel.ClientService" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDataBaseModel.Gender" Width="1.5" PointX="1.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDataBaseModel.Service" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDataBaseModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="MyDataBaseModel.FK_AdditionalImage_Service" ManuallyRouted="false" />
        <AssociationConnector Association="MyDataBaseModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="MyDataBaseModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="MyDataBaseModel.FK_ClientService_Service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>